{
  "name": "laputa-log",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laizhenhai88/laputa-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laizhenhai88/laputa-log/issues"
  },
  "homepage": "https://github.com/laizhenhai88/laputa-log#readme",
  "dependencies": {
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
